{
  "CONTRACT_ADDRESS": "0xf2e7A85F15B3AB30F7980BB78F11084e5e864E2E",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0xf2e7A85F15B3AB30F7980BB78F11084e5e864E2E",
  "NETWORK": {
    "NAME": "Rinkeby Test Network",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "VeeFriends",
  "SYMBOL": "VEE",
  "MAX_SUPPLY": 5000,
  "WEI_COST": 60000000000000000,
  "DISPLAY_COST": 0.06,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/shu",
  "SHOW_BACKGROUND": true
}
